{
  "name": "wired200",
  "version": "0.0.1",
  "description": "tts",
  "main": "main.coffee",
  "postinstall": "npm install browserify",
  "scripts": {
    "generate-assets": "coffee src/generate-assets.coffee",
    "compile": "browserify -t coffeeify src/app.coffee > public/bundle.js",
    "watch": "watchify browserify -t coffeeify src/app.coffee -o public/bundle.js",
    "server": "npm run compile && coffee src/server.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christopher de Beer",
  "license": "NONE",
  "dependencies": {
    "body-parser": "^1.5.2",
    "browserify": "^7.0.0",
    "coffeeify": "*",
    "crypto": "*",
    "errorhandler": "^1.1.1",
    "express": "^4.8.0",
    "express-session": "^1.7.2",
    "jade": "^1.5.0",
    "method-override": "^2.1.2",
    "mime": "*",
    "mkdirp": "^0.5.0",
    "moment": "*",
    "morgan": "^1.2.2",
    "serve-favicon": "^2.0.1",
    "connect-busboy": "0.0.2",
    "aws-sdk": "~2.0.30",
    "s3-upload-stream": "~1.0.7",
    "formidable": "~1.0.15",
    "node-tts-api": "0.0.5",
    "node-uuid": "*",
    "serve-favicon": "^2.0.1",
    "underscore": "^1.7.0",
    "watchify": "^2.1.1"
  }
}
